{
  "name": "vitedev",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "vite build && del ..\\part3\\frontend && move .\\dist ..\\part3\\frontend",
    "preview": "vite preview",
    "notes-server": "json-server -p3001 --watch src/notes/db.json",
    "phonebook-server": "json-server -p3001 --watch src/phonebook/db.json",
    "countries-server": "json-server -p3001 --watch src/countries/db.json"
  },
  "dependencies": {
    "axios": "^1.3.0",
    "json-server": "^0.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "vite": "^4.0.0"
  }
}
